<?xml version="1.0"?>

<project name="countries" basedir="." default="usage">

	<property name="name" value="countries"/>

	<property name="war.dir" value="war"/>
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="build.dir" value=".classes"/>
	<property name="docs.dir" value="${war.dir}/docs"/>
	<property name="weblib.dir" value="${war.dir}/WEB-INF/lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="db.dir" value="db"/>

	<property name="test.dir" value="test"/>
	<property name="testsrc.dir" value="${test.dir}/src"/>
	<property name="testbuild.dir" value="${test.dir}/.classes"/>
	<property name="testreports.dir" value="${test.dir}/reports"/>
	<property name="testhtml.dir" value="${testreports.dir}/html"/>

	<property name="spring.root" value="../.."/>

	<property file="build.properties"/>
	<property name="deploy.dir" value="my_deploy_directory"/>


	<path id="master-classpath">

		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/j2ee">
			<include name="servlet.jar"/>
			<include name="jdbc2_0-stdext.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/log4j">
			<include name="commons-logging.jar"/>
		</fileset>
		<fileset dir="${spring.root}/dist">
			<include name="spring-full*.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/itext-pdf">
			<include name="iText.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/poi">
			<include name="*.jar"/>
		</fileset>

	</path>


	<target name="usage">

		<echo message=""/>
		<echo message="Countries build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean    --> Clean output dirs"/>
		<echo message="build    --> Compile main Java sources and copy libraries"/>
		<echo message="docs     --> Create complete Javadoc documentation"/>
		<echo message="warfile  --> Build the web application archive"/>
		<echo message="setupDB  --> Initialize the database"/>
		<echo message="test     --> Run tests using initialized database"/>
		<echo message="all      --> Clean,build,warfile,docs,test"/>
		<echo message=""/>

	</target>


	<target name="clean" description="Clean output dirs (build, dist, testbuild, weblib)">

		<delete dir="${build.dir}"/>
		<delete dir="${docs.dir}"/>
		<delete dir="${weblib.dir}"/>
		<delete dir="${testbuild.dir}"/>
		<delete dir="${testreports.dir}"/>
		<delete dir="${dist.dir}"/>

	</target>


	<target name="build" description="Compile main source tree java files into class files, generate jar files">

		<mkdir dir="${build.dir}"/>

		<javac destdir="${build.dir}" target="1.3" debug="true"
			deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>

		<mkdir dir="${weblib.dir}"/>

		<jar jarfile="${weblib.dir}/countries.jar" compress="true" basedir="${build.dir}"/>

		<copy todir="${weblib.dir}" preservelastmodified="true">
			<fileset dir="${spring.root}/lib/jstl">
				<include name="jstl.jar"/>
				<include name="standard.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/log4j">
				<include name="commons-logging.jar"/>
				<include name="log4j*.jar"/>
			</fileset>
			<fileset dir="${spring.root}/dist">
				<include name="spring-full*.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/itext-pdf">
				<include name="iText.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/poi">
				<include name="*.jar"/>
			</fileset>
		</copy>

	</target>


	<target name="docs" description="Create complete Javadoc documentation">

		<delete dir="${docs.dir}"/>

		<mkdir dir="${docs.dir}"/>

		<javadoc sourcepath="${src.dir}" destdir="${docs.dir}" packagenames="*" private="true">
			<classpath refid="master-classpath"/>
		</javadoc>

	</target>


	<target name="warfile" depends="build" description="Build the web application archive">

		<mkdir dir="${dist.dir}"/>

		<war warfile="${dist.dir}/${name}.war" basedir="${war.dir}" webxml="${war.dir}/WEB-INF/web.xml">
			<include name="*"/>
			<include name="docs/**"/>
			<include name="images/**"/>
			<include name="themes/**"/>
			<include name="WEB-INF/applicationContext.xml"/>
			<include name="WEB-INF/countries-servlet.xml"/>
			<include name="WEB-INF/jboss-web.xml"/>
			<include name="WEB-INF/classes/*.properties"/>
			<include name="WEB-INF/lib/**"/>
			<include name="WEB-INF/tld/**"/>
			<include name="WEB-INF/views/**"/>
			<exclude name="**/.*"/>
		</war>

		<!--
		<copy todir="${deploy.dir}" preservelastmodified="true">
			<fileset dir="${dist.dir}">
				<include name="*.war"/>
			</fileset>
		</copy>
		-->
		
	</target>


	<target name="all" depends="clean,build,docs,warfile" description="Clean,build,docs,warfile"/>

</project>
