
# $Header$

# Ant properties for building Spring framework
# Authors: Dmitriy Kopylenko, Rod Johnson

# Note: Does not need a J2EE RI anymore, due to the libraries in lib/j2ee.


# Spring version
spring-version=0.8

# Project name
name=spring-framework

# Main source tree will be compiled into this directory tree
build.dir=.classes

# Test tree will be compiled into this directory tree
testbuild.dir=.testclasses

# Live database test tree will be compiled into this directory tree
livetestbuild.dir=.livetestclasses

# Name of Jar file containing all Spring classes
spring-full.jar=spring-full-${spring-version}.jar

# Name of Jar files containing separate combinations of Spring classes
spring-core.jar=spring-core-${spring-version}.jar
spring-jdbc.jar=spring-jdbc-${spring-version}.jar
spring-xmlbean.jar=spring-xmlbean-${spring-version}.jar
spring-ejbimpl.jar=spring-ejbimpl-${spring-version}.jar
spring-web.jar=spring-web-${spring-version}.jar

# Directory for generated API documentation -->
docs.dir=./docs/api

# Directory where JUnit test reports are written
junit.reports.dir=junit-reports

debug=on

# Source directory under the current root
src.dir=src

# Test directory under the current root
test.dir=test

# Live database directory under the current root
livetest.dir=livetest

# Wildcards to be matched by JUnit tests
# Convention is that our JUnit test classes have names like XXXXTestSuite.java
test.includes=**/*TestSuite* **/*Tests*

# Wildcards to exclude among JUnit tests
test.excludes=com/interface21/jta/** **/Abstract* **/*FIX*

# Where we generate instrumented (Cloverised) classes
clover.build.dir=.clover
clover.dbdir=${clover.build.dir}
clover.dbfile=spring_coverage.db
clover.initstring=${clover.dbdir}/${clover.dbfile}
clover.html.outdir=docs/clover

# Directory we generate distribution units such as Jars
# and zips to
dist.dir=dist

# Global property to exclude selected classes from Clover
# instrumentation. Typically we'll use this to exclude experimental
# packages from coverage analysis, or classes that are intended to support development.
#
#  NOTES: DynamicProxy is on the way out when the AOP stuff comes in
clover.excludes=com/interface21/beans/context/support/ConsoleListener.java com/interface21/beans/context/support/FileSystemXmlApplicationContext.java com/interface21/core/PrettyPrintVisitor.java com/interface21/core/NodeCountVisitor.java com/interface21/beans/DynamicProxy.java com/interface21/beans/ClassLoaderAnalyzer.java **/mock/**

# Library directory within project. Where third party Jars reside.
lib.dir=lib
