
# $Header$

# Ant properties for building Spring framework
# Authors: Dmitriy Kopylenko, Rod Johnson


# ===========================================================
# Change these absolute path settings to match OS and file paths
# if using this build script in isolation.
# Can be overridden from settings in calling scripts
# ===========================================================

# Home directory of J2EE 1.3 or 1.4 Reference Implementation
# This will follow your operating system's conventions for absolute paths:
# e.g. /home/rod/j2sdkee1.3.1 on Unix or Linux.
# Alternatively, dispense with this property and set the j2ee.jar file property
# below to a Jar containing all J2EE classes
j2ee.dir=c:/j2sdkee1.3.1


#===========================================================
# End absolute path settings
#===========================================================

# Spring version
spring-version=0.8

# Project name
name=spring-framework


# Main source tree will be compiled into this directory tree
build.dir=.classes

# Test tree will be compiled into this directory tree
testbuild.dir=.testclasses

# Name of Jar file containing all Spring classes
spring-full.jar=spring-full-${spring-version}.jar

# Directory for generated API documentation -->
docs.dir=./docs/api

# Directory where JUnit test reports are written
junit.reports.dir=junit-reports


# Path of j2ee.jar file within the J2EE Reference Implementation's
# directory structure
j2ee.jar=${j2ee.dir}/lib/j2ee.jar

debug=on

# Source directory under the current root
src.dir=src

# Test directory under the current root
test.dir=test

# Wildcards to be matched by JUnit tests
# Convention is that our JUnit test classes have names like XXXXTestSuite.java
test.includes=**/*TestSuite* **/*Tests*

# Wildcards to exclude among JUnit tests
test.excludes=com/interface21/aop/** com/interface21/jta/** com/interface21/jdbc/object/** **/Abstract* **/*FIX*

# Where we generate instrumented (Cloverised) classes
clover.build.dir=.clover
clover.dbdir=${clover.build.dir}
clover.dbfile=spring_coverage.db
clover.initstring=${clover.dbdir}/${clover.dbfile}
clover.html.outdir=docs/clover

# Directory we generate distribution units such as Jars
# and zips to
dist.dir=dist

# Global property to exclude selected classes from Clover
# instrumentation. Typically we'll use this to exclude experimental
# packages from coverage analysis, or classes that are intended to support development.
#
#  NOTES: DynamicProxy is on the way out when the AOP stuff comes in
clover.excludes=**/aop/** com/interface21/beans/context/support/ConsoleListener.java com/interface21/beans/context/support/FileSystemXmlApplicationContext.java com/interface21/core/PrettyPrintVisitor.java com/interface21/core/NodeCountVisitor.java com/interface21/beans/DynamicProxy.java com/interface21/beans/ClassLoaderAnalyzer.java

# Library directory within project. Where third party Jars reside.
lib.dir=lib
