<?xml version="1.0"?>

<!--
    Build file for the Spring Framework core.

    $Id$

    See page 594 of "Expert One-on-One J2EE" for a description
    of the JAR files produced by this build script, and how
    they can be deployed in applications.

    This script requires a /lib directory containing the
    necessary third party JAR files.

    See build.properties for the definitions of the properties
    used in this file.
-->

<project name="spring-core" default="usage" basedir=".">

	<property file="build.properties"/>

	<path id="master-classpath">

		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>

	</path>


	<target name="usage">

		<echo message=""/>
		<echo message="${name} build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Among the available targets are :"/>
		<echo message=""/>
		<echo message="all --> create all JAR files"/>
		<echo message="build --> build all; don't create JARs"/>
		<echo message=""/>

	</target>


	<target name="clean" description="Cleans ALL output dirs (build, dist, test, clover)">

		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${testbuild.dir}"/>
		<delete dir="${clover.build.dir}"/>

	</target>


	<target name="build" description="Compile main source tree java files into class files (no-jarring)">

		<mkdir dir="${build.dir}"/>

		<javac destdir="${build.dir}"	debug="${debug}"
			deprecation="false" optimize="false" failonerror="true">

			<src path="${src.dir}"/>

			<classpath refid="master-classpath"/>

		</javac>

		<rmic base="${build.dir}" classname="com.interface21.remoting.rmi.RemoteInvocationWrapper"/>

		<copy todir="${build.dir}">

			<fileset dir="${src.dir}">
				<include name="**/*.xml"/>
				<include name="**/*.dtd"/>
			</fileset>

		</copy>

	</target>


	<target name="initdist" description="Initialize the distribition directory.">

		<mkdir dir="${dist.dir}"/>

	</target>


	<target name="full" depends="build,initdist" description="Build one big jar file containing main source tree class files.">

		<delete file="${dist.dir}/${spring-full.jar}"/>

		<jar jarfile="${dist.dir}/${spring-full.jar}">

			<fileset dir="${build.dir}">
				<include name="com/interface21/**"/>
			</fileset>

		</jar>

	</target>


	<!--
		Create core distribution. All other JARs (except full) depend on this.
	-->
	<target name="core" depends="build,initdist" description="Create the core JAR file. JDBC and other JAR files depend on this.">

		<delete file="${dist.dir}/${spring-core.jar}"/>

		<jar jarfile="${dist.dir}/${spring-core.jar}">

			<fileset dir="${build.dir}">
				<include name="com/interface21/core/**"/>
				<include name="com/interface21/beans/**"/>
				<include name="com/interface21/jndi/**"/>
				<include name="com/interface21/util/*"/>
			</fileset>

		</jar>

	</target>


	<!--
		Create JDBC distribution. Depends on core JAR.
	-->
	<target name="jdbc" depends="build,initdist" description="Create the JDBC distribution JAR file.">

		<delete file="${dist.dir}/${spring-jdbc.jar}"/>

		<jar jarfile="${dist.dir}/${spring-jdbc.jar}">

			<fileset dir="${build.dir}">
				<include name="com/interface21/dao/**"/>
				<include name="com/interface21/jdbc/**"/>
			</fileset>

		</jar>

	</target>


	<target name="ejbimpl" depends="build,initdist" description="Create the EJB distribution JAR file.">

		<delete file="${dist.dir}/${spring-ejbimpl.jar}"/>

		<jar jarfile="${dist.dir}/${spring-ejbimpl.jar}">

			<fileset dir="${build.dir}">
				<include name="com/interface21/ejb/support/*"/>
			</fileset>

		</jar>

	</target>


	<!--
		Build the ApplicationContext classes. Depends on core JAR.
	-->
	<target name="context" depends="build,initdist" description="Create the context distribution JAR file (runtime requires core JAR file).">

		<delete file="${dist.dir}/${spring-context.jar}"/>

		<jar jarfile="${dist.dir}/${spring-context.jar}">

			<fileset dir="${build.dir}">
				<include name="com/interface21/aop/**"/>
				<include name="com/interface21/context/**"/>
				<include name="com/interface21/ejb/access/**"/>
				<include name="com/interface21/orm/**"/>
				<include name="com/interface21/transaction/**"/>
				<include name="com/interface21/validation/**"/>
			</fileset>

		</jar>

	</target>


	<!--
		Build the framework web classes. Depends on core JAR.
	-->
	<target name="web" depends="build,initdist" description="Create the web distribution JAR file (runtime requires core JAR file).">

		<delete file="${dist.dir}/${spring-web.jar}"/>

		<jar jarfile="${dist.dir}/${spring-web.jar}">

			<fileset dir="${build.dir}">
				<include name="com/interface21/ui/**"/>
				<include name="com/interface21/web/**"/>
			</fileset>

		</jar>

	</target>


	<target name="srczip" depends="initdist" description="Create source ZIP file (containing all Java sources).">

		<delete file="${dist.dir}/${spring-src.zip}"/>

		<zip zipfile="${dist.dir}/${spring-src.zip}">

			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
			</fileset>

		</zip>

	</target>


	<!--
		Note: Contained classes overlap, e.g. spring-full contains everything.
	-->
	<target name="all" depends="full,core,jdbc,ejbimpl,context,web,srczip" description="Create all JAR files."/>


	<target name="javadoc" description="Generate framework Javadocs.">

		<delete dir="${docs.dir}"/>

		<mkdir dir="${docs.dir}"/>

		<javadoc packagenames="com.interface21.*"
			sourcepath="src"
			defaultexcludes="yes"
			destdir="${docs.dir}"
			author="true"
			version="true"
			use="true"
			windowtitle="Spring Framework">

			<doctitle><![CDATA[<h1>Spring Framework</h1>]]></doctitle>
			<bottom><![CDATA[<i>Rod Johnson and Spring contributors 2001-2003.</i>]]></bottom>
			<classpath refid="master-classpath"/>

		</javadoc>

	</target>


	<target name="checkstyle" description="Runs the checkstyle optional task to check for adherence to coding conventions">

		<taskdef name="checkstyle" classname="com.puppycrawl.tools.checkstyle.CheckStyleTask"/>

		<checkstyle failureProperty="checkstyle.failure" failOnViolation="false" properties="checkstyleConventions.properties">

			<fileset dir="${src.dir}" includes="com/interface21/beans/BeanWrapperImpl.java"/>

		</checkstyle>

	</target>


	<target name="buildtests" depends="build" description="Compile test source tree java files into class files.">

		<mkdir dir="${testbuild.dir}"/>

		<javac destdir="${testbuild.dir}" debug="${debug}"
			deprecation="false" optimize="false" failonerror="false">

			<src path="${test.dir}"/>

			<!-- Will pull in dependencies as required  -->
			<classpath refid="master-classpath"/>
			<classpath location="${build.dir}"/>

		</javac>

	</target>


	<!--
		Run tests. This and Clover test target take their includes and excludes
		from build.properties. However it's possible to run specific tests by passing in
		the test.includes and (optionally) test.excludes properties through the command line, as below:
			ant tests -Dtest.includes=com/interface21/jdbc/**/*Test*
	-->
	<target name="tests" depends="buildtests" description="Run tests.">

		<property name="reports.dir" value="${junit.reports.dir}"/>

		<mkdir dir="${reports.dir}"/>

		<junit printsummary="yes" haltonfailure="yes">

			<!-- Must go first to ensure any jndi.properties files etc take precedence  -->
			<classpath location="${testbuild.dir}"/>
			<classpath location="${build.dir}"/>

			<!-- Need files loaded as resources -->
			<classpath location="${test.dir}"/>

			<classpath refid="master-classpath"/>

			<formatter type="plain"/>

			<batchtest fork="yes" todir="${reports.dir}">

				<fileset dir="test" includes="${test.includes}"	excludes="${test.excludes}"/>

			</batchtest>

		</junit>

	</target>


	<target name="buildlivetests" depends="build" description="Compile live test source tree java files into class files.">

		<mkdir dir="${livetestbuild.dir}"/>

		<javac destdir="${livetestbuild.dir}"	debug="${debug}"
			deprecation="false" optimize="false" failonerror="false">

			<src path="${livetest.dir}"/>

			<!-- Will pull in dependencies as required  -->
			<classpath refid="master-classpath"/>
			<classpath location="${build.dir}"/>

		</javac>

	</target>


	<target name="clover.build" description="Compile main source tree java files WITH CLOVER into class files.">

		<!-- switch on Clover by specifying it as the compiler to use -->
		<property name="build.compiler" value="org.apache.tools.ant.taskdefs.CloverCompilerAdapter"/>

		<mkdir dir="${clover.build.dir}"/>

		<javac destdir="${clover.build.dir}" debug="${debug}"
			deprecation="false" optimize="false" failonerror="false">

			<src path="${src.dir}"/>

			<classpath refid="master-classpath"/>

		</javac>

		<copy todir="${clover.build.dir}">

			<fileset dir="${src.dir}">
				<include name="**/*.xml"/>
				<include name="**/*.dtd"/>
			</fileset>

		</copy>

	</target>


	<target name="clover.tests" depends="buildtests,clover.build" description="Run clover tests.">

		<junit printsummary="yes" haltonfailure="yes">

			<!-- Must go first to ensure the jndi.properties takes precedence  -->
			<classpath location="${testbuild.dir}"/>
			<classpath location="${clover.build.dir}"/>

			<!-- Need files loaded as resources -->
			<classpath location="${test.dir}"/>

			<classpath refid="master-classpath"/>

			<batchtest fork="yes">

				<fileset dir="test"	includes="${test.includes}"	excludes="${test.excludes}"/>

			</batchtest>

		</junit>

	</target>


	<!--
		Run test suite under Clover coverage analysis, and bring up
		Clover's Swing browser to display the results.
	-->
	<target name="clover.swing" depends="clover.tests" description="Run Clover tests and bring up Swing coverage viewer.">

		<echo>Launching coverage viewer</echo>

		<java classname="com.cortexeb.tools.clover.reporters.jfc.Viewer" fork="yes">

			<arg value="${clover.initstring}"/>

			<classpath refid="master-classpath"/>

		</java>

	</target>


	<!--
		Run test suite under Clover coverage analysis, and use Clover
		to generate Javadoc/style HTML results that may be browsed later.
	-->
	<target name="clover.html" depends="clover.tests"	description="Generate Clover HTML coverage reports from an existing Clover database.">

		<java classname="com.cortexeb.tools.clover.reporters.html.HtmlReporter" fork="yes">

			<arg line="-o '${clover.html.outdir}' -i '${clover.initstring}' -t 'Spring Framework'"/>

			<classpath refid="master-classpath"/>

		</java>

	</target>

</project>
