<?xml version="1.0"?>

<project name="petclinic" basedir="." default="usage">

	<property name="name" value="petclinic"/>

	<property name="war.dir" value="war"/>
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="build.dir" value=".classes"/>
	<property name="docs.dir" value="${war.dir}/docs"/>
	<property name="weblib.dir" value="${war.dir}/WEB-INF/lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="db.dir" value="db"/>

	<property name="test.dir" value="test"/>
	<property name="testsrc.dir" value="${test.dir}/src"/>
	<property name="testbuild.dir" value="${test.dir}/.classes"/>
	<property name="testreports.dir" value="${test.dir}/reports"/>
	<property name="testhtml.dir" value="${testreports.dir}/html"/>

	<property name="spring.root" value="../.."/>

	<property file="build.properties"/>


	<path id="master-classpath">

		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/j2ee">
			<include name="servlet.jar"/>
			<include name="jdbc2_0-stdext.jar"/>
		</fileset>
		<fileset dir="${spring.root}/lib/log4j">
			<include name="commons-logging.jar"/>
		</fileset>
		<fileset dir="${spring.root}/dist">
			<include name="spring-full*.jar"/>
		</fileset>

	</path>


	<target name="usage">

		<echo message=""/>
		<echo message="PetClinic build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean    --> Clean output dirs"/>
		<echo message="build    --> Compile main Java sources and copy libraries"/>
		<echo message="docs     --> Create complete Javadoc documentation"/>
		<echo message="warfile  --> Build the web application archive"/>
		<echo message="setupDB  --> Initialize the database"/>
		<echo message="test     --> Run tests using initialized database"/>
		<echo message="all      --> Clean,build,warfile,docs,test"/>
		<echo message=""/>

	</target>


	<target name="clean" description="Clean output dirs (build, dist, testbuild, weblib)">

		<delete dir="${build.dir}"/>
		<delete dir="${docs.dir}"/>
		<delete dir="${weblib.dir}"/>
		<delete dir="${testbuild.dir}"/>
		<delete dir="${testreports.dir}"/>
		<delete dir="${dist.dir}"/>

	</target>


	<target name="build" description="Compile main source tree java files into class files, generate jar files">

		<mkdir dir="${build.dir}"/>

		<javac destdir="${build.dir}" target="1.3" debug="true"
			deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>

		<mkdir dir="${weblib.dir}"/>

		<jar jarfile="${weblib.dir}/petclinic.jar" compress="true" basedir="${build.dir}"/>

		<copy todir="${weblib.dir}" preservelastmodified="true">
			<fileset dir="${lib.dir}">
				<include name="hsqldb.jar"/>
				<include name="mysql*.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/jstl">
				<include name="jstl.jar"/>
				<include name="standard.jar"/>
			</fileset>
			<fileset dir="${spring.root}/lib/log4j">
				<include name="commons-logging.jar"/>
				<include name="log4j*.jar"/>
			</fileset>
			<fileset dir="${spring.root}/dist">
				<include name="spring-full*.jar"/>
			</fileset>
		</copy>

	</target>


	<target name="docs" description="Create complete Javadoc documentation">

		<delete dir="${docs.dir}"/>

		<mkdir dir="${docs.dir}"/>

		<javadoc sourcepath="${src.dir}" destdir="${docs.dir}" packagenames="*" private="true">
			<classpath refid="master-classpath"/>
		</javadoc>

	</target>


	<target name="warfile" depends="build,docs" description="Build the web application archive">

		<mkdir dir="${dist.dir}"/>

		<war warfile="${dist.dir}/${name}.war" basedir="${war.dir}" webxml="${war.dir}/WEB-INF/web.xml">
			<include name="*"/>
			<include name="docs/**"/>
			<include name="html/**"/>
			<include name="WEB-INF/applicationContext.xml"/>
			<include name="WEB-INF/petclinic-servlet.xml"/>
			<include name="WEB-INF/i21.tld"/>
			<include name="WEB-INF/classes/*.properties"/>
			<include name="WEB-INF/lib/**"/>
			<include name="WEB-INF/jsp/**"/>
			<exclude name="**/.*"/>
		</war>

	</target>


	<target name="setupHSQL" description="Setup HSQL database properties" if="useHSQL">

		<property name="db.driver" value="${hsql.driver}"/>
		<property name="db.url" value="${hsql.url}"/>
		<property name="db.user" value="${hsql.user}"/>
		<property name="db.pw" value="${hsql.pw}"/>

	</target>


	<target name="setupMYSQL" description="Setup MYSQL database properties" if="useMYSQL">

		<property name="db.driver" value="${mysql.driver}"/>
		<property name="db.url" value="${mysql.url}"/>
		<property name="db.user" value="${mysql.user}"/>
		<property name="db.pw" value="${mysql.pw}"/>

	</target>


	<target name="setupDB" depends="setupHSQL,setupMYSQL" description="Initialize the selected database">

		<ant dir="${db.dir}"/>

	</target>


	<target name="test" depends="build,setupDB" description="Run tests using initialized database">

		<delete dir="${testbuild.dir}"/>
		<mkdir dir="${testbuild.dir}"/>
		<delete dir="${testreports.dir}"/>
		<mkdir dir="${testreports.dir}"/>
		<delete dir="${testhtml.dir}"/>
		<mkdir dir="${testhtml.dir}"/>

		<javac srcdir="${testsrc.dir}" destdir="${testbuild.dir}" deprecation="true">
			<classpath path="${build.dir}"/>
			<classpath refid="master-classpath"/>
			<classpath path="${spring.root}/lib/junit/junit.jar"/>
		</javac>

		<junit printsummary="true" fork="yes">
			<formatter type="xml"/>
			<test name="petclinic.ClinicImplTest" todir="${testreports.dir}"/>
			<classpath path="${build.dir}"/>
			<classpath path="${testbuild.dir}"/>
			<classpath path="${testsrc.dir}"/>
			<classpath refid="master-classpath"/>
		</junit>

		<junitreport todir="${testhtml.dir}">
			<fileset dir="${testreports.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${testhtml.dir}"/>
		</junitreport>

		<!-- restore the database -->
		<ant dir="${db.dir}"/>

	</target>

	<target name="all" depends="clean,build,warfile,docs,test" description="Clean,build,warfile,docs,test"/>

</project>
