# Ant properties for building the Spring petclinic demo/tutorial

#CUSTOMIZE the HSQL database properties for the setupDB/test tasks 
hsql.driver=org.hsqldb.jdbcDriver
hsql.url=jdbc:hsqldb:hsql://localhost:9001
hsql.user=sa
hsql.pw=

#CUSTOMIZE the MYSQL database properties for the setupDB/test tasks 
mysql.driver=org.gjt.mm.mysql.Driver
mysql.url=jdbc:mysql://localhost:3306/petclinic
mysql.user=pc
mysql.pw=pc

#NOTE: To CONFIGURE the DATABASE  you will need to :
#1. CUSTOMIZE the above database properties as needed. 
#2. For the webapp:
#     A. Set the correct bean selections (2) in websrc/WEB-INF/applicationContext.xml
#     B. Deploy the correct connection pool datasource xml definition file for the 
#      application server of interest found in db/???.
#3. For the tests:
#     Set the correct bean selections (2) in test/src/applicationContext.xml
#4. For both:
#   UNCOMMENT ***ONE*** of the following lines to SELECT the database to use for the setupDB/test tasks

useHSQL=
#useMYSQL=
