#log4j.rootCategory=debug, stdout, R

##log4j.rootCategory=warn, R

##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
##log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

##log4j.appender.R=org.apache.log4j.RollingFileAppender
##log4j.appender.R.File=c:\\ach\\dev\\logs\\vitrine.log
##log4j.appender.R.MaxFileSize=512KB
# Keep three backup files
##log4j.appender.R.MaxBackupIndex=3

##log4j.appender.R.layout=org.apache.log4j.PatternLayout
# %t = thread %c = class

# Production version
#log4j.appender.R.layout.ConversionPattern=%d %p %c - <%m>%n

# Slow, caller context, debug version
##log4j.appender.R.layout.ConversionPattern=%d %p %c - <%m> (%F.%M:%L) %t%n

# Print only messages of priority WARN or above in the package com.foo.

###########################################################################
# Framework settings
###########################################################################
log4j.category.com.interface21=INFO

# Show view attributes

###########################################################################
# Vitrine settings
###########################################################################
log4j.category.org.sis=DEBUG
log4j.category.org.jboss=WARNING