welcomeView.class=com.interface21.web.servlet.view.JstlView
welcomeView.url=/WEB-INF/jsp/welcome.jsp

vetsView.class=com.interface21.web.servlet.view.JstlView
vetsView.url=/WEB-INF/jsp/vets.jsp

findOwnersForm.class=com.interface21.web.servlet.view.JstlView
findOwnersForm.url=/WEB-INF/jsp/findOwners.jsp

findOwnersRedirect.class=com.interface21.web.servlet.view.RedirectView
findOwnersRedirect.url=findOwners.htm

selectOwnerView.class=com.interface21.web.servlet.view.JstlView
selectOwnerView.url=/WEB-INF/jsp/owners.jsp

ownerView.class=com.interface21.web.servlet.view.JstlView
ownerView.url=/WEB-INF/jsp/owner.jsp

ownerRedirect.class=com.interface21.web.servlet.view.RedirectView
ownerRedirect.url=owner.htm

ownerForm.class=com.interface21.web.servlet.view.JstlView
ownerForm.url=/WEB-INF/jsp/ownerForm.jsp

visitForm.class=com.interface21.web.servlet.view.JstlView
visitForm.url=/WEB-INF/jsp/visitForm.jsp

petForm.class=com.interface21.web.servlet.view.JstlView
petForm.url=/WEB-INF/jsp/petForm.jsp

