# Sample Log4J configuration for a typical Spring web app

# Standard Log4J syntax applies


# Log all messages down to level INFO
# Write messages to console and to example.log file

log4j.rootCategory=INFO, stdout, examplefile


# Defines the console logger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n


# Defines the file logger, using the "web app root" system property
# (set by Log4jConfigListener) for a log file relative to the web app

log4j.appender.examplefile=org.apache.log4j.FileAppender
log4j.appender.examplefile.File=${example.root}/WEB-INF/example.log
log4j.appender.examplefile.layout=org.apache.log4j.PatternLayout
log4j.appender.examplefile.layout.ConversionPattern=%d %p %c - %m%n
