# Sample Spring view definitions

# For English language (default)

# Standard ResourceBundle syntax applies

# Format is 
# viewName.class=<fully qualified class name>
# viewName.<propertyname>=<property value>
# ...more property settings


# Defines view with symbolic name "example1"

example1.class=com.interface21.web.servlet.view.InternalResourceView
example1.url=/WEB-INF/jsp/example1.jsp


# Defines view with symbolic name "example2"
# specifies JstlView for exporting message source and user locale to JSTL
# automatically adds a RequestContext instance as request attribute "rc"

example2.class=com.interface21.web.servlet.view.JstlView
example2.requestContextAttribute=rc
example2.url=/WEB-INF/jsp/example2_new.jsp
